{
  "theme_color": "#F16670",
  "background_color": "#F16670",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "CineFlix",
  "short_name": "CineFlix",
  "description": "Discover and watch movies for free",
  "icons": [
      {
          "src": "./favicon.jpeg",
          "sizes": "196x196",
          "type": "image/png,image/jpeg,image/jpg",
          "purpose":"any maskable"
      }
      
  ]
}